Name: iOLAP Academy - Git Basics Assignment 
Date: 02.08.2021. 
=======
Date: 02.08.2021.
Author: Filip Ozbolt 
Comment: Hello everyone 
Other useful information: None
Adress: Prolaz Marije K.Kuzulić, 1
